<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='style.css' />
<title>PhotoStreamrの使用方法</title>
</head>
<body>
    
    <table cellpadding="10" width="100%">
        <tr>
            <td>
                
<h2>PhotoStreamrの使用方法</h2>

<p>
PhotoStreamrをダウンロードして下さり、ありがとうございます！
</p>
<br/>
<p>
はじめに、このアプリはお使いのパソコンに 「PhotoStreamr Home」のアプリケーションをインストールして起動する必要があります。以下の説明を参考にして下さい。
</p>
<br/>

<p>もう既に「PhotoStreamr Home」のセットアップ済みの場合、「Wifiネットワーク上の写真」の欄にお使いのパソコンの名前が表示されます。パソコン名をタップすれば写真が見れます。
</p>
<br/>

<h3>説明</h3>
<ol>
 <li>お使いのパソコンのインターネットブラウザー(Internet Explorer, Safari, Firefox他)で以下のアドレスに行って下さい:<br/>
 <b>http://jp.photostreamr.com</b>
 <br/>
 <li>「ダウンロード (Mac)」か「ダウンロード (Windows)」のリンクをクリックして下さい<br/>
</ol>

    <h3>Mac OSの場合</h3>
    <ul>
        <li>ダウンロード後、.dmgファイルを開いて下さい。Safariをご使用してる場合自動的に開きます。</li>
        <li>PhotoStreamr Homeをアプリケーションフォルダにドラッグして下さい。</li>
        <li>アプリケーションフォルダ内のPhotoStreamr Homeをダブルクリックして開いて下さい。PhotoStreamr Homeが起動し、設定画面が表示されます。</li>
    </ul>
    
    <h3>Windowsの場合</h3>
    <ul>
        <li>ダウンロード後、PhotoStreamr Home Setup.exeのファイルをダブルクリックしてInstallerを起動します。</li>
        <li>Installerの言語選択画面で日本語を選択して下さい。</li>
        <li>Installer上の説明に従ってインストールして下さい。</li>
        <li>インストール後、スタートメニューからPhotoStreamr Homeを起動して下さい。(インストール済みの画面で「すぐ起動」を選ぶのもOK)</li>
        <li>PhotoStreamr Homeの設定画面が表示されます。</li>
    </ul>
    </h3>

    <h3>フォルダの追加</h3>
    <ul>
        <li>PhotoStreamrを使用するには、始めに写真が入ってるフォルダを追加する必要があります。</li>
        <li>「フォルダを追加」をクリックしてフォルダを選択することができます。</li>
        <li><b>Mac OSで外付けハードディスクのフォルダの追加</b>: フォルダ追加時に、「/Volumes」に行けば外付けハードディスクがあります。
    </ul>
    
    <h3>写真を見る</h3>
    <p>以上のセットアップが完了であれば、お使いのパソコンの写真を見る事が可能になります。このヘルプ画面を閉じれば、Wifiネットワーク上の写真」の欄にパソコンの名前が表示されます。パソコン名をタップすれば写真が見れます。<br/>
    <img src="home-ss-jp.jpg"/>
    </p><br/>
    <p>写真の見方は「写真」のアプリとほぼ似ています。ダブルタップやピンチで拡大縮小、スワイプで次や前の写真を見る事ができます。以下の機能もあります：
    <br/><img src="controls-explain-jp.png"/>
    
    <h3>外出用サーバー</h3>
    <p>
    外出アクセス機能でどこからでも(モバイルデータアクセスがある限り)写真を見る事が簡単にできます。<a href="help_remote_ja.html">詳しくはこちらへ。</a></p>
    
    <h3>プラベートフォルダ</h3>
    <p>プライベートフォルダとは、PhotoStreamr Home上で入力されたパスワードで保護されているフォルダです。
    </p><br/>
    <p>
    プライベートフォルダはPhotoStreamr Homeの「プライベートフォルダ」のタブで追加できます。初めて追加する時、パスワードの入力画面が表示されます。
    </p><br/>
    <p>
    プライベートフォルダをご覧になりたい場合、「ロック」ボタン（<img src="padlock-sample.png" width="20" height="15"/>）をタップし、PhotoStreamr Home上で設定されたパスワードを入力します。
    </p>
    <br/>
    <p>
    <b>パスワードの変更</b>　PhotoStreamr Homeの「プライベートフォルダ」のタブをクリックして、プライベートフォルダの表示を確認します。次に、設定タブをクリックし、「プライベートフォルダ」の欄でパスワードを変更できます。
    </p>
    
    <h3>保存フォルダ</h3>
    <p>
    保存フォルダでは、フォルダ内の一部またはすべての写真を保存し、オフライン状態でも写真を見る事ができます。
    </p><br/>
    
    <p>
    <b>保存方法</b>　保存ボタン（<img src="download-folder-sample-button.png" width="20" height="15"/>）をタップし、写真を選択します。写真の選択後、保存先のフォルダを選択します。<br/>
    <img src="saved-folders-select-ss-jp.png"/>
    </p><br/>
    
    <p>
    <b>写真保存の中断</b>
    写真の保存中に、<img src="cancel-sample-ss.png" width="20" height="20" />のボタンをタップすると写真の保存をキャンセルする事ができます。
    </p><br/>
    
    <p>
    <b>プライベートの保存フォルダ</b>
    保存フォルダの内でもプラベートのを指定できます。始めに保存フォルダ専用のパスワードを設定します。保存フォルダをご覧になっている時に「ロック」ボタン（<img src="padlock-sample.png" width="20" height="15"/>）をタップするとパスワード設定画面が表示されます。
    </p><br/>
    
    <p>
    このパスワードは全てのプラベートの保存フォルダのアクセスを管理しています。必ず覚えていて下さい。もしお忘れになされた場合、アプリを再インストールする必要がありますのでご注意して下さい。
    </p><br/>
    
    <p>
    <b>パスワードの変更</b>
    パスワードの変更は、保存フォルダのパスワードの入力後、「編集」ボタンをタップすれば「保存フォルダパスワードを変更」のボタンが表示されます。
    </p><br/>
    
    <p>プライベートの保存フォルダのパスワードはPhotoStreamr Home上で設定されるプライベートパスワードと異なりますので、ご注意して下さい。プライベートの保存フォルダのパスワードは保存フォルダ専用のみです。</p>
    
    <h3>カメラロールへの保存</h3>
    
    <p>
    写真の保存中にカメラロールに保存する事もできます。保存ボタン（<img src="download-folder-sample-button.png" width="20" height="15"/>）をタップした後、「カメラロール」を選択して下さい。
    </p><br/>
    
    <p>
    通常の設定ではフルサイズの写真がカメラロールに保存されます。アプリの設定画面でデータ使用の節約のためにフルサイズ保存を無効にする事ができます。
    </p>
    
                <br/><br/>
            </td>
        </tr>
    </table>
        
</body>
</html>
