<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel='stylesheet' type='text/css' href='style.css' />
        <title>外出用サーバーについて</title>
    </head>
    <body>
        
<table cellpadding="5" width="100%">
<tr>
<td>

<h2>外出用サーバーについて</h2>

外出用サーバーをお使いになると携帯ネットワークやWi-fiアクセスポイントを通じて写真ストリーミングが可能になり、どこからでも（ネットワークアクセスがある限り）写真を見る事ができます。

<h3>外出用サーバーの要件</h3>

<p>
外出サーバーを使うにはuPnP(Universal Plug and Play)対応しているルーターが必要です。ルーターの設定
でuPnPが有効になっているのを確認して下さい。
</p>
<br/>
<p>
また、お使いのPCあるいはMacの電源が入っており、インターネットの接続、PhotoStreamr Homeが起動している状態を確認して下さい。
</p>

<h3>外出用サーバーの使い方</h3>

<p>
始めに外出用サーバーをPhotoStreamr Homeの『外出アクセス』をクリックし、『外出アクセスを使用する』をクリックします。<br/>
<img src="rs1_ja.png"/>
</p>
<br/>
<p>
外出用サーバーの有効後、『外出用サーバーID』が与えられます。PhotoStreamrはこの『外出用サーバーID』を使ってインターネット上でお使いのPCやMacのPhotoStreamr Homeに接続します。
</p><br/>
    
<p>
外出用サーバーの正常状態を『外出アクセス状態』が有効になっているのを確認して下さい。<br/>
<img src="rs2_ja.png"/>
</p>
<br/>

<h3>外出から写真の見方</h3>

<p>
外出からお使いのPhotoStreamr Homeに接続するには、外出用サーバーを追加します。PhotoStreamrアプリ上で『＋』のボタンをタップし、『外出用サーバーIDを入力』をタップして下さい。</p><br/>

<p>
分かりやすい名前をサーバー名の欄に入力し、先ほど与えられた『外出用サーバーID』を外出用サーバーIDの欄に入力して下さい。入力後、『サーバーを追加する』のボタンをタップするとサーバーリストに外出用サーバーが表示されます。
</p><br/>

<p>
外出用サーバーをタップすると接続し、写真を外出が見る事ができます。
</p>

<h3>携帯データパケット数の節約について</h3>

<p>
携帯ネットワークを通じて写真のストリーミングを行うと利用されるデータパケット数が高くなる可能性があります。よって、PhotoStreamrの通常の設定では写真のロード時間とパケットデータ数を減らすために、携帯ネットワークでインターネットに接続している場合は低質画像が表示されます。PhotoStreamrの設定でこのパケットデータ節約機能を無効にすることができます。
</p>

<h3>写真の共有</h3>

<p>
お使いの『外出用サーバーID』を家族や友人にあげれば、PhotoStreamrのアプリを使って写真を共有できます。
</p>

<h3>セキュリティについて</h3>

他人がお使いの『外出用サーバーID』を推測することはほぼあり得ないですが、インターネット上でPhotoStreamr Homeが接続できるようになっており、サーバーにパスワードを設定するのをおすすめします。PhotoStreamr Homeの設定画面でパスワードを設定することができます。<br/>
<img src="rs3_ja.png"/>

<br/><br/>
</td>
</tr>
</table>
</body>
</html>