<html>
<head>
<link rel='stylesheet' type='text/css' href='style.css' />
<title>Getting Started</title>
</head>
<body>
    
    <table cellpadding="10" width="100%">
        <tr>
            <td>
<h2>Getting Started with PhotoStreamr</h2>

<p>
Thank you for downloading PhotoStreamr!<br/>
</p>

<p>
If you've already installed and setup PhotoStreamr Home, you should see your computer name under "On Your Local Network".  Tap on your server to start viewing your photos!
</p>
<br/>
<p>
                To start streaming your photos to your iPhone, iPad or iPod Touch, you need to download the PhotoStreamr Home program and run it on the computer that contains your photos.
</p>

<h3>Step-by-Step Instructions</h3>
<ol>
    <li>On your computer, open your web browser and go to the following web address: <br/>
        <b>http://photostreamr.com</b><br/>
 <li>Click on your operating system platform (Mac OS or Windows) to download the PhotoStreamr Home application.</li>
</ol>

                <h3>Getting Started: Mac</h3>
                <ul>
                    <li>After downloading the application, drag it to your Applications folder.</li>
                    <li>In your Applications folder, double-click the PhotoStreamr Home application to open the application.</li>
                </ul>
                
                <h3>Getting Started: Windows</h3>
                <ul>
                    <li>After downloading the file, double click it to run the Installer.</li>
                    <li>Follow the on-screen instructions to complete the installation.</li>
                    <li>From the Start Menu, go to Programs -> PhotoStreamr -> PhotoStreamr Home</li>
                </ul>

                <h3>Add your folders</h3>
                <ul>
                    <li>The first thing you will need to do is to add a folder containing your photos to the Folders list. Click on the "Add Folder" button, and you will be presented with a dialog to select a folder. </li>
                    <li>Select the folder you wish to add, and click the "Choose" button.</li>
                    <li>Continue to add more folders you'd like to stream to your iOS device.</li>
                    <li><b>Adding External Drives on the Mac:</b> If you would like to add a folder on an external hard drive, navigate to "/Volumes" when adding a folder - you should see your external drives there.</li>
                </ul>
                
                <h3>Viewing your photos</h3>
                <p>
                    You're now ready to view your photos! If you close this help window, you should see your computer name under "On Your Local Network".  Tap on it to browse your photos.<br/>
                    <img src="home-ss.jpg"/>
                </p><br/>
                <p>Viewing photos works similarly to the Photos app. You can double tap to zoom, pinch to zoom in/out, and swipe to view the next/previous photo. When viewing a photo, you can start a slideshow, see detailed information, or save it to your Camera Roll.<br/>
                <img src="controls-explain.png"/>
                
                <h3>Remote Servers</h3>
                <p>Remote servers let you view your photos from a cellular network connection such as 3G or LTE, or a wifi hotspot.  <a href="help_remote.html">Learn more about Remote Servers</a></p>

                <h3>Private Folders</h3>
                <p>
                Private folders are password-protected folders that you specify on the "Private Folders" tab of the PhotoStreamr Home desktop application. 
                </p><br/>
                <p>
                The password ("PF Password") is set on the server side - PhotoStreamr Home will ask you for a password the very first time you add a private folder.
                </p><br/>
                <p>To view the private folders, tap the "padlock" icon (<img src="padlock-sample.png" width="20" height="20"/>) at the bottom of the screen, and enter the password you specified in PhotoStreamr Home.
                </p><br/>
                <p><b>Changing the Password</b> You can change the password on PhotoStreamr Home by clicking the "Private Folders" tab, enter your password, and then click the "Settings" section.  You should see a section titled "Private Settings".</p>
                
                <h3>Saved Folders</h3>
                
                <p>
                Saved folders lets you choose some or all photos within a folder and save them for viewing offline.
                </p><br/>
                
                <p>Tap the save button (<img src="download-folder-sample-button.png" width="20" height="20"/>) to select the photos to save.  You have the option of saving some or all of the photos in a folder.  After selecting the photos to save, you can specify the folder to save to.<br/>
                <img src="saved-folders-select-ss.png"/>
                </p><br/>
                
                <p><b>Cancelling a Save Operation</b>
                You may cancel a save operation in progress by tapping the <img src="cancel-sample-ss.png" width="20" height="20" /> icon while browsing folder content.</p><br/>

                <p>
                <b>Private Saved Folders</b>
                You can also specify saved folders to be private.  You first need to create a password for saved private folders.  To do this, tap on the "padlock" icon (<img src="padlock-sample.png" width="20" height="15"/>) when viewing saved folders.  You will be asked to enter a password.
                </p><br/>
                <p>
                This password controls access to all saved private folders.  Make sure you write it down somewhere, because it cannot be reset without reinstalling the app.
                </p><br/>
                
                <p>To change your password, tap the "Edit" button after you've unlocked private folders using the padlock button (<img src="padlock-sample.png" width="20" height="15"/>).  You will see a "Change Password for Saved Folders" button.</p><br/>
                
                <p>Please note that this password is specific to Saved Folders only, and is different from that of Private Folders from PhotoStreamr Home.  The Saved Folders password is tied to your device, while the Private Folders password is tied to PhotoStreamr Home.</p> 

                
                <h3>Saving to the Camera Roll</h3>
                <p>
                When choosing images to save, you also have the option to save some or all of the images in a folder to the Camera Roll.
                </p><br/>
                <p>
                By default, full-size images are saved to the Camera Roll.  You can disable this option in Settings to save data usage.
                </p>
                
                <br/><br/>
            </td>
        </tr>
    </table>

</body>
</html>
