<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style.css' />
        <title>About Remote Server</title>
    </head>
<body>

<table cellpadding="5" width="100%">
<tr>
<td>
    
<h2>About Remote Server</h2>

Remote Server allows you to stream your photos from your computer to your iPhone, iPad or iPod Touch from anywhere, as long you have a network connection via cellular (3G) or WiFI (hotspot).
    
<h3>Requirements</h3>
    
<p>
To use Remote Server, you need a router that has support for uPnP (universal plug and play).  Most modern routers have uPnP support built in.  Consult your router instructions on how to enable uPnP - it is usually turned on via the router's web interface via your internet browser.
</p>
<br/>
<p>
You also need to have your computer turned on, connected to the internet and PhotoStreamr Home running.
</p>

<h3>Enabling Remote Server</h3>

<p>
To use Remote Server, you must enable it in the "Remote/3G Access" tab of PhotoStreamr Home:<br/>
<img src="rs1.png"/>
</p>
<br/>
<p>    
When you enable it, you will be assigned a "Server ID Code" - a unique code that identifies your PhotoStreamr Home on the internet.
</p><br/>

<p>
You can tell if the Remote Server is properly enabled by verifying that the "Port Mapping Status" is "Enabled".<br/>
<img src="rs2.png"/></p>
<br/>

<h3>Accessing your Photos from Anywhere</h3>

<p>To access your PhotoStreamr Home from the internet, add a server by tapping the "+" button, and choose "Add a Server using a Server ID Code".</p><br/>

<p>Enter a descriptive name for the server for the "Name" field, and enter the Server ID Code you got above from the "Enabling Remote Server" section above for the "ID Code" field.</p><br/>

<p>You will see the server in the Photo Server list, and tap the newly added server to access your photos.</p>

<h3>Conserving Cellular Data Usage</h3>

<p>Streaming photos at high quality uses a lot of data.  PhotoStreamr, by default, will use lower quality images to make loading images faster and to save on data usage when connected via the cellular network such as 3G.  You can turn off data saving mode in Settings if you want to always load higher quality images.</p>

<h3>Sharing</h3>

<p>You can give your Server ID Code to friends and family and have them use this app to access your photos.</p>


<h3>A Little Note About Security</h3>

<p>Although it's nearly impossible to guess another person's Server ID Code, your PhotoStreamr Home does become available on the internet, so you should seriously consider password protecting your server to prevent any authorized access.  You can set a password in the "Settings" section of PhotoStreamr Home:<br/>
<img src="rs3.png"/>
<br/><br/>
</td>
</tr>
</table>
</body>
</html>
